# open-data-plus

./: .gitignore  LICENSE  README.md  bower.json  data16.nq  domain.csv  domain.json  index.html  pom.xml  results.md  script.js  stage2.html  stage2.js  stage3.html  stage3.js  style.css
plots/: index.html  lov.js
results/stage1/: stdout_13  stdout_15  stdout_16  stdout_17  stdout_2  stdout_3  stdout_4  stdout_5  stdout_6
src/main/java/com/alma/opendata/: Blaze1.java  BlazegraphExample.java  Crawler.java  GraphStore.scala  NQuadStore.java  NQuadsLoader.java
src/main/java/com/alma/opendata/classifier/: WekaClassifier.java  WekaExample.java
src/main/java/com/alma/opendata/spark/: NQuadsLoader.scala
src/main/resources/: base-config.properties  data16.nq  stage2_stub.nq  test.txt
src/main/scala/com/alma/opendata/: Analyzer.scala  CLI.scala  DecisionTree.scala  GraphStore.scala  NQuadsSearch.scala
